OPENAI_API_KEY="YOUR_API_KEY"
TAVILY_API_KEY="YOUR_API_KEY"
LANGCHAIN_API_KEY="YOUR_API_KEY"
GROQ_API_KEY="YOUR_API_KEY"

MONGODB_URI=mongodb+srv://username:password@clustername.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB_NAME=your_database_name
MONGODB_COLLECTION_NAME=your_collection_name

# Please change the file name to `.env`
# and replace "YOUR_API_KEY" with actual API key to use.
