OPENAI_API_KEY=
GOOGLE_API_KEY=
TAVILY_API_KEY=
LANGCHAIN_API_KEY=
GROQ_API_KEY=

MONGODB_URI =
MONGODB_DB_NAME=ContainerGenie
# MONGODB_COLLECTION_NAME=si

# Please change the file name to `.env`
# and replace "YOUR_API_KEY" with actual API key to use.
